{
  "include": ["client/**/*", "server/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": ["node", "vite/client", "express"],
    "paths": {
      "@/*": ["./client/*"],
      "@components/*": ["./client/components/*"],
      "@pages/*": ["./client/pages/*"],
      "@lib/*": ["./client/lib/*"]
    }
  }
}